# food-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/food_app/data/: ApiFactory.kt
app/src/main/java/com/example/food_app/data/di/: AppModule.kt
app/src/main/java/com/example/food_app/data/model/: AnalyzedInstruction.kt  Equipment.kt  ExtendedIngredient.kt  FoodResponse.kt  Ingredient.kt  Length.kt  Measures.kt  Metric.kt  ProductMatch.kt  Recipe.kt  Step.kt  Us.kt  WineParing.kt
app/src/main/java/com/example/food_app/data/repository/data_impl/: InstructionsRepositoryImpl.kt  RandomRecipeRepositoryImpl.kt  RecipeDetailsRepositoryImpl.kt
app/src/main/java/com/example/food_app/data/repository/data_source/: InstructionsRepository.kt  RandomRecipeRepository.kt  RecipeDetailsRepository.kt
app/src/main/java/com/example/food_app/data/response/: InstructionsResponse.kt  RandomRecipesResponse.kt  RecipeDetailsResponse.kt
app/src/main/java/com/example/food_app/data/service/: InstructionsService.kt  RandomRecipeService.kt  RecipeDetailsService.kt
app/src/main/java/com/example/food_app/domain/: InstructionsUseCase.kt  RandomRecipeUseCase.kt  RecipeDetailsUseCase.kt
app/src/main/java/com/example/food_app/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/food_app/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  IngredientsAdapter.kt  InstructionsAdapter.kt  StepIngredientsAdapter.kt  StepsAdapter.kt
app/src/main/java/com/example/food_app/ui/main/: FoodAdapter.kt  FoodViewModel.kt  MainActivity.kt  MainFragment.kt  RandomRecipesAdapter.kt  RecipesViewModel.kt
app/src/main/java/com/example/food_app/utils/: Constants.kt  ErrorApiExtentions.kt  ErrorModel.kt  FoodAppApplication.kt  OnItemClickListener.kt  Resource.kt  SharedPreferences.kt  SharedUtils.kt  ViewExtension.kt
app/src/main/res/drawable/: ic_clock.xml  ic_food.xml  ic_heart.xml  ic_no_image_red.xml  ic_room_service.xml  ic_search.xml  shape_edit.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  item_ingredient.xml  item_instructions.xml  item_menu.xml  item_step_views.xml  item_steps.xml  spinner_inner_text.xml  spinner_text.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
